C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Assignment3.deps.json
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Assignment3.runtimeconfig.json
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Assignment3.runtimeconfig.dev.json
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Posters\astra.jpg
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Posters\babel.jpg
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Posters\burn.jpg
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Posters\button.jpg
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Posters\eleven.jpg
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Posters\fall.jpg
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Posters\fight.jpg
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Posters\jesse.jpg
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Posters\joe.jpg
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Posters\megamind.jpg
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Posters\mexican.jpg
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Posters\moneyball.jpg
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Posters\monkeys.jpg
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Posters\se7en.jpg
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Posters\sinbad.jpg
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Posters\smith.jpg
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Posters\snatch.jpg
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Posters\thelma.jpg
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Posters\thirteen.jpg
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Posters\tibet.jpg
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Posters\troy.jpg
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Posters\twelve.jpg
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Posters\vampire.jpg
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Posters\wwz.jpg
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Assignment3.exe
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\PopulateDatabase.exe
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\SampleCinemas.csv
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\SampleCinemasWithPositions.csv
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\SampleMovies.csv
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\PopulateDatabase.deps.json
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\PopulateDatabase.runtimeconfig.json
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\PopulateDatabase.runtimeconfig.dev.json
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\PopulateDatabase.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\ref\PopulateDatabase.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\PopulateDatabase.pdb
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.Data.SqlClient.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.Identity.Client.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Newtonsoft.Json.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\System.Data.SqlClient.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\System.Runtime.Caching.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\runtimes\win-arm64\native\sni.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\runtimes\win-x64\native\sni.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\runtimes\win-x86\native\sni.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Assignment3.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\Assignment3.pdb
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\obj\Debug\net5.0-windows10.0.19041.0\PopulateDatabase.csproj.AssemblyReference.cache
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\obj\Debug\net5.0-windows10.0.19041.0\PopulateDatabase.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\obj\Debug\net5.0-windows10.0.19041.0\PopulateDatabase.AssemblyInfoInputs.cache
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\obj\Debug\net5.0-windows10.0.19041.0\PopulateDatabase.AssemblyInfo.cs
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\obj\Debug\net5.0-windows10.0.19041.0\PopulateDatabase.csproj.CoreCompileInputs.cache
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\obj\Debug\net5.0-windows10.0.19041.0\PopulateDatabase.csproj.CopyComplete
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\obj\Debug\net5.0-windows10.0.19041.0\PopulateDatabase.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\obj\Debug\net5.0-windows10.0.19041.0\ref\PopulateDatabase.dll
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\obj\Debug\net5.0-windows10.0.19041.0\PopulateDatabase.pdb
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\obj\Debug\net5.0-windows10.0.19041.0\PopulateDatabase.genruntimeconfig.cache
C:\Users\Johan\source\repos\Assignment3\PopulateDatabase\bin\Debug\net5.0-windows10.0.19041.0\GeographyTools.dll
